# Power-Platform-Discord-Sample

./: .gitignore  ImagineCupDiscord.sln  README.md
.github/workflows/: ic-discord.yml
deployment/: integration.bicep
src/: ImagineCupDiscord.sln
src/ImagineCupDiscord.Integration/: ApproveParticipant.cs  ImagineCupDiscord.Integration.csproj  Startup.cs  ValidateParticipant.cs  VerifyParticipant.cs
src/ImagineCupDiscord.Integration/Exceptions/: ImagineCupParticipantMissing.cs  ImagineCupParticipantMissingException.cs
src/ImagineCupDiscord.Integration/Infrastructure/: IParticipantRepository.cs  ImagineCupDiscordDbContext.cs  ParticipantRepository.cs
src/ImagineCupDiscord.Integration/Options/: DiscordOptions.cs
src/ImagineCupDiscord.Integration/Properties/: serviceDependencies.ic-discord.json
src/ImagineCupDiscord.Integration/Properties/ServiceDependencies/ic-discord/: storage1.arm.json
src/ImagineCupDiscord.Integration/Services/: ImagineCupDiscordServerService.cs  VerificationService.cs
src/ImagineCupDiscord.Models/: Entity.cs  Participant.cs  Registration.cs
src/ImagineCupDiscord.Tests/: ImagineCupDiscord.Tests.csproj  VerificationTests.cs
tests/ImagineCupDiscord.Tests/: DiscordRoleTests.cs  ImagineCupDiscord.Tests.csproj
